# ProjectOzon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/marketPlace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/appmarketplace/ozon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bridjenymanry/projectozon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/marketPlace/data/db/: FavoriteProductDao.kt  HintProductDao.kt  InBasketDao.kt  MarketPlaceAppDataBase.kt  MarketPlaceDataBase.kt  UserDao.kt
app/src/main/java/com/app/marketPlace/data/utils/: Configs.kt  Constants.kt  ConstantsApp.kt  PreferencesDelegate.kt
app/src/main/java/com/app/marketPlace/domain/exception/: NotFoundMappedException.kt  NotFoundRealizationException.kt  NotMappedException.kt
app/src/main/java/com/app/marketPlace/domain/mappers/: IMapper.kt  Mapper.kt  MapperCategories.kt  MapperCategory.kt  MapperDef.kt  MapperDefault.kt  MapperFromDb.kt  MapperProducts.kt  MapperToDb.kt  MapperToUi.kt
app/src/main/java/com/app/marketPlace/domain/models/: CombineProducts.kt  CombineProductsItem.kt  LiveStream.kt  LiveStreamItem.kt  Params.kt  Product.kt  ProductItem.kt  Results.kt
app/src/main/java/com/app/marketPlace/domain/modelsUI/: OnBoardingItem.kt  OnCategoryItem.kt  OnHistoryItem.kt  OnLiveItem.kt  OnOfferProductsItem.kt  OnProductItem.kt
app/src/main/java/com/app/marketPlace/domain/repositories/: AppRepository.kt  DataBaseRepository.kt  Helpers.kt  HomeRepository.kt  ListProductRepository.kt
app/src/main/java/com/app/marketPlace/domain/useCases/: BannersLoadUseCase.kt  CategoriesLoadUseCase.kt  DataBaseUseCase.kt  ProductsLoadPagerUseCase.kt  ProductsLoadUseCase.kt  StoriesLoadUseCase.kt  StreamsLoadLiveUseCase.kt
app/src/main/java/com/app/marketPlace/presentation/: BestBuyApp.kt  MarketPlaceApp.kt
app/src/main/java/com/app/marketPlace/presentation/activities/: FirstStartActivity.kt  MainActivity.kt  MainViewModel.kt  OnBoardingFirstStartActivity.kt  SplashActivity.kt
app/src/main/java/com/app/marketPlace/presentation/adapters/: BannerAdapter.kt  BasketAdapter.kt  BorderAdapter.kt  CategoryAdapter.kt  CategoryAdapter2.kt  CombinationAdapter.kt  CombinationProductsAdapter.kt  HintSearchAdapter.kt  HintSearchProductsAdapter.kt  LiveItemAdapter.kt  LiveStreamAdapter.kt  LoaderStateAdapter.kt  MultipleAdapter.java  MultipleAdapter.kt  MultipleTypesAdapter.java  ProductAdapter.kt  ProductBasketAdapter.kt  ProductHorizontalAdapter.kt  ProductHorizontalItemAdapter.kt  ProductItemAdapter.kt  ProductItemHorizontalAdapter.kt  RemoteProductAdapter.kt  SimpleAdapter.kt  SimpleCategoriesAdapter.kt  SimpleDataAdapter.kt
app/src/main/java/com/app/marketPlace/presentation/di/: AppComponent.kt  AppModule.kt  DataBaseModule.kt  RepositoryModule.kt  RestApiModule.kt
app/src/main/java/com/app/marketPlace/presentation/extensions/: Extensions.kt  NavigationExtensions.kt
app/src/main/java/com/app/marketPlace/presentation/factory/: Resource.kt  TypeResource.kt  ViewHolderFactory.kt
app/src/main/java/com/appmarketplace/ozon/presentation/: OzonApp.kt
app/src/main/java/com/bridjenymanry/projectozon/presenter/: MainActivity.kt
app/src/main/res/anim/: appearances_out.xml  fade_out.xml  lunge_from_bottom.xml  main_scale.xml
app/src/main/res/drawable/: basket_selector.xml  button_added.xml  button_back.xml  button_next.xml  button_selecter.xml  button_white_next.xml  button_wight_light.xml  express_selecter.xml  fields.xml  home_selecter.xml  home_selector.xml  ic_next.xml  ic_notifications.xml  icon_background.xml  icon_outer_background.xml  indicator_active_background.xml  indicator_inactive_background.xml  view_pager_background.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding_first_start.xml  activity_splash.xml  detail_product_fragement_home_fragment.xml  details.xml  fragment_basket.xml  fragment_catalog.xml  fragment_description.xml  fragment_details_product.xml  fragment_express.xml  fragment_favorite.xml  fragment_home.xml  fragment_making_order.xml  fragment_mock.xml  fragment_personal_account.xml  fragment_products_list.xml  fragment_search_hint_history_product.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_specifications.xml  general_inner_fragment.xml  history_item_layoute.xml  item_banner_container.xml  item_boarding_container.xml  item_border_container.xml  item_category_product.xml  item_combination_products_adapter.xml  item_container_products.xml  item_hint_search.xml  item_horizontal_product.xml  item_live.xml  item_live_stream.xml  item_motion_loader.xml  item_product.xml  item_product_horizontal.xml  item_product_test.xml  item_simple.xml  items_history.xml  onboarding_item_container.xml  product_details_bottom.xml  (+13 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: account.xml  basket.xml  category.xml  favorite.xml  home.xml  mobile_home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: icon_company_animation_scene.xml
app/src/test/java/com/app/marketPlace/: ExampleUnitTest.kt
app/src/test/java/com/appmarketplace/ozon/: ExampleUnitTest.kt
app/src/test/java/com/bridjenymanry/projectozon/: ExampleUnitTest.kt
(+213 files in other folders)
