<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/home_selector"
        android:title="@string/menu_home"  />

    <item
        android:id="@+id/category"
        android:icon="@drawable/express_selector"
        android:title="@string/menu_category" />

    <item
        android:id="@+id/basket"
        android:icon="@drawable/basket_selector"
        android:title="@string/menu_basket" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/unlike_favorite_products_icon_heart"
        android:title="@string/menu_favorite" />


    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_face"
        android:title="@string/menu_account" />

</menu>