<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.activities.ui.fragments.home.HomeFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/searchToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="visible"
        android:background="@color/custom_color_background_night"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways">

        <include layout="@layout/toolbar_custom" />

    </androidx.appcompat.widget.Toolbar>



<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/nestedScroll"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="?attr/actionBarSize"-->
<!--        >-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/multipleHomeRecyclerView"
            android:layout_width="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:background="@color/white_Light">

        </androidx.recyclerview.widget.RecyclerView>



<!--    </androidx.core.widget.NestedScrollView>-->


</FrameLayout>