<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/detailNestedScroll"
    android:background="@color/white_Light"
    tools:context=".presentation.activities.ui.fragments.detail.DetailsProductFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imageDetailViewPager"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/white"
            android:gravity="center"
            />

        <LinearLayout
            android:id="@+id/indicators_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            >
        </LinearLayout>


        <include layout="@layout/product_details_top" />


        <include layout="@layout/product_details_center" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/similarCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameDescriptionContainer"
            >

        </androidx.recyclerview.widget.RecyclerView>


        <include layout="@layout/product_details_bottom" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
