<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.activities.ui.fragments.home.HomeFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/searchToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/custom_color_background_night"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways">

        <include layout="@layout/toolbar_custom" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/multipleRowTypeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white_Light"
        android:nestedScrollingEnabled="true">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/homeMockIsEmpty"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/nothing_found"
        android:visibility="gone"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="20sp"
        android:layout_height="wrap_content">
    </TextView>
</FrameLayout>