<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/makingOrderScroll"
    tools:context=".presentation.activities.ui.fragments.makingOrder.MakingOrderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="55dp"
        tools:context=".presentation.activities.ui.fragments.makingOrder.MakingOrderFragment">

        <TextView
            android:id="@+id/deliveryMethod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:text="@string/deliveryMethod"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/buttonChangeDeliveryAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <Button
            android:id="@+id/buttonChangeDeliveryAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_wight_light"
            android:text="@string/toChange"
            android:textColor="@color/custom_color_primary_light"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/deliveryMethod"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/deliveryMethod"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/deliveryPoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="20sp"
            android:padding="5dp"
            android:text="@string/pointMarketplace"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageLocation"
            app:layout_constraintTop_toBottomOf="@+id/buttonChangeDeliveryAddress">

        </TextView>

        <TextView
            android:id="@+id/deliveryAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="20sp"
            android:padding="5dp"
            android:text="@string/exampleAddress"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/deliveryPoint"
            app:layout_constraintTop_toBottomOf="@+id/deliveryPoint" />

        <ImageView
            android:id="@+id/imageLocation"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_location_on"
            app:layout_constraintBottom_toBottomOf="@+id/storageLife"
            app:layout_constraintStart_toStartOf="@+id/deliveryMethod"
            app:layout_constraintTop_toBottomOf="@+id/deliveryMethod" />

        <TextView
            android:id="@+id/nameAndNumberOfUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/exampleNameAndPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/deliveryPoint"
            app:layout_constraintTop_toBottomOf="@+id/deliveryAddress" />

        <TextView
            android:id="@+id/storageLife"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/storage"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nameAndNumberOfUser"
            app:layout_constraintTop_toBottomOf="@+id/nameAndNumberOfUser" />


        <TextView
            android:id="@+id/whenCanPickUpOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:padding="10dp"
            android:text="@string/youCanPick"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/imageLocation2"
            app:layout_constraintTop_toBottomOf="@+id/storageLife">

        </TextView>

        <ImageView
            android:id="@+id/imageLocation2"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_location_on"
            app:layout_constraintBottom_toBottomOf="@+id/whenCanPickUpOrder"
            app:layout_constraintStart_toStartOf="@+id/imageLocation"
            app:layout_constraintTop_toTopOf="@+id/whenCanPickUpOrder" />

        <TextView
            android:id="@+id/warehouseWithProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/warehouse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageLocation2"
            app:layout_constraintTop_toBottomOf="@+id/whenCanPickUpOrder" />




        <HorizontalScrollView
            android:id="@+id/layoutImagesProduct"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="@+id/imageLocation2"
            app:layout_constraintTop_toBottomOf="@+id/warehouseWithProducts"
            >

            <LinearLayout
                android:id="@+id/containerImages"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@+id/imageLocation2"
                app:layout_constraintTop_toBottomOf="@+id/warehouseWithProducts"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>


        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.2"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/layoutImagesProduct"
            app:layout_constraintTop_toBottomOf="@+id/layoutImagesProduct">

        </View>

        <TextView
            android:id="@+id/deliveryPoint2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/delivery"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:id="@+id/whenCanPickUpOrder2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/when"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/deliveryPoint2"
            app:layout_constraintTop_toBottomOf="@+id/deliveryPoint2" />

        <TextView
            android:id="@+id/yourOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:padding="5dp"
            android:text="@string/yourOrder"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/deliveryPoint2"
            app:layout_constraintTop_toBottomOf="@+id/whenCanPickUpOrder2" />

        <TextView
            android:id="@+id/productsPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/products"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/productsPriceNumber"
            app:layout_constraintStart_toStartOf="@+id/yourOrder"
            app:layout_constraintTop_toBottomOf="@+id/yourOrder" />

        <TextView
            android:id="@+id/productsPriceNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:text="@string/_3_490"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yourOrder" />


        <TextView
            android:id="@+id/textView22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/discount"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/textView23"
            app:layout_constraintStart_toStartOf="@+id/yourOrder"
            app:layout_constraintTop_toBottomOf="@+id/productsPrice" />


        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:text="@string/example_1_490"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productsPriceNumber" />


        <TextView
            android:id="@+id/costOfDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/shippingCost"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/productsPriceNumber"
            app:layout_constraintStart_toStartOf="@+id/yourOrder"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />


        <TextView
            android:id="@+id/costOfDeliveryNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/_0"
            android:textColor="@color/green"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/costOfDelivery"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />


        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.2"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/costOfDelivery"
            app:layout_constraintTop_toBottomOf="@+id/costOfDelivery">

        </View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/total"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/finalPrice"
            app:layout_constraintStart_toStartOf="@+id/deliveryMethod"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <TextView
            android:id="@+id/finalPrice"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/_2000"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />


        <Button
            android:id="@+id/buttonMakePurchase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20sp"
            android:background="@drawable/button_next"
            android:paddingBottom="5dp"
            android:text="@string/payOnline"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/deliveryMethod"
            app:layout_constraintTop_toBottomOf="@+id/finalPrice">

        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>