<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:paddingBottom="10dp"
    android:paddingEnd="2dp"
    android:id="@+id/product"
    android:paddingStart="2dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/generalIconProductImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/product_by_offer_exmplae"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <ImageView
        android:id="@+id/favoritelIconProductImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unlike_favorite_products_icon_heart" />

    <TextView
        android:id="@+id/productDiscountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone"
        android:text="- 44%"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/generalIconProductImageView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/isBestsellerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бестселлер"
        android:textSize="12sp"
        android:visibility="gone"
        android:textColor="@color/custom_color_secondary"
        app:layout_constraintStart_toStartOf="@+id/productDiscountTextView"
        app:layout_constraintTop_toBottomOf="@+id/generalIconProductImageView" />

    <TextView
        android:id="@+id/priceWithDiscountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 590 ₽"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/isBestsellerTextView" />

    <TextView
        android:id="@+id/priceOlDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="3 749 ₽"
        android:visibility="gone"
        android:textSize="13sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/priceWithDiscountTextView"
        app:layout_constraintStart_toStartOf="@+id/priceWithDiscountTextView"
        app:layout_constraintTop_toBottomOf="@+id/priceWithDiscountTextView" />

    <TextView
        android:id="@+id/nameOfProduct"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="Самартфон OnePlus8 T"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:gravity="start"
        android:maxLines="4"
        app:layout_constraintStart_toStartOf="@+id/priceWithDiscountTextView"
        app:layout_constraintTop_toBottomOf="@+id/priceWithDiscountTextView"
        app:layout_constraintEnd_toEndOf="@+id/generalIconProductImageView"
        >

    </TextView>

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:alpha="0.7"
        android:background="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/priceOlDTextView"
        app:layout_constraintEnd_toEndOf="@+id/priceOlDTextView"
        app:layout_constraintStart_toStartOf="@+id/priceOlDTextView"
        app:layout_constraintTop_toTopOf="@+id/priceOlDTextView"
        >
    </View>

    <Button
        android:id="@+id/buttonAddToBasket"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/button_next"
        android:gravity="center"
        android:text="В корзину"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@+id/priceWithDiscountTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameOfProduct"
        />
</androidx.constraintlayout.widget.ConstraintLayout>