<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/white"
    android:id="@+id/product"
    android:layout_marginTop="20sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/generalIconProductImageView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gideLineCanter"

        app:srcCompat="@drawable/product_by_offer_example" />


    <TextView
        android:id="@+id/priceWithDiscountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/_2_590"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"

        app:layout_constraintStart_toEndOf="@+id/generalIconProductImageView"
        app:layout_constraintTop_toTopOf="@+id/generalIconProductImageView" />

    <TextView
        android:id="@+id/priceOlDTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/_3_749"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/priceWithDiscountTextView"
        app:layout_constraintStart_toEndOf="@+id/priceWithDiscountTextView"
        app:layout_constraintTop_toTopOf="@+id/priceWithDiscountTextView" />

    <TextView
        android:id="@+id/nameOfProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:maxLines="4"
        android:text="@string/oneplus8_t"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:padding="5dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/priceWithDiscountTextView"
        app:layout_constraintTop_toBottomOf="@+id/priceWithDiscountTextView">

    </TextView>

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:alpha="0.7"
        android:background="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/priceOlDTextView"
        app:layout_constraintEnd_toEndOf="@+id/priceOlDTextView"
        app:layout_constraintStart_toStartOf="@+id/priceOlDTextView"
        app:layout_constraintTop_toTopOf="@+id/priceOlDTextView"
        >
    </View>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color_blue"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@+id/generalIconProductImageView"
        app:layout_constraintTop_toBottomOf="@+id/nameOfProduct" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:alpha="0.2"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/generalIconProductImageView"
        tools:layout_editor_absoluteX="5dp">

    </View>

    <TextView
        android:id="@+id/favoriteIconProductImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        android:text="@string/in_favorite"
        app:drawableStartCompat="@drawable/ic_unlike_favorite_products_icon_heart" />

    <TextView
        android:id="@+id/textViewDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="@string/delete"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/favoriteIconProductImageView3"
        app:layout_constraintStart_toEndOf="@+id/favoriteIconProductImageView"
        app:layout_constraintTop_toTopOf="@+id/favoriteIconProductImageView"
        app:drawableStartCompat="@drawable/ic_delete" />

    <TextView
        android:id="@+id/favoriteIconProductImageView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:text="@string/_1_wt"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/favoriteIconProductImageView"
        app:drawableEndCompat="@drawable/ic_count_products" />


    <View
        android:id="@+id/gideLineCanter"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        >
    </View>

</androidx.constraintlayout.widget.ConstraintLayout>