<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/textViewSloganOffer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/hint_80_discount"
        android:textColor="@color/custom_color_primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageNextAllFilms"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewCategory"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewCategory" />


    <ImageButton
        android:id="@+id/imageNextAll"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:background="@drawable/button_next"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewCategory"
        app:srcCompat="@drawable/ic_right" />


</LinearLayout>


