<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_Light"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/top_offers_only_in_your_account"
        app:layout_constraintTop_toTopOf="parent"
        >
    </TextView>


    <Button
        android:id="@+id/buttonGoRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_next"
        android:padding="10dp"
        android:layout_gravity="center"
        app:backgroundTint="@null"
        android:layout_marginTop="10dp"
        android:text="@string/log_in_or_register"
        app:layout_constraintTop_toBottomOf="@+id/textViewTop"
        >
    </Button>

</LinearLayout>